<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8yP-N9-QMS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--About Me-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JMAboutViewController" customModule="Jari_Martens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-7x-CXp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEl-L0-vgF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="skt-09-JrL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42z-EQ-xx7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-cJ-o7p" customClass="JMImageView" customModule="Jari_Martens" customModuleProvider="target">
                                                    <rect key="frame" x="200" y="80" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="5ME-67-xrW"/>
                                                        <constraint firstAttribute="width" secondItem="IGZ-cJ-o7p" secondAttribute="height" multiplier="1:1" id="Xsw-6m-YTW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="IGZ-cJ-o7p" firstAttribute="top" secondItem="42z-EQ-xx7" secondAttribute="top" constant="80" id="MKL-1z-T5p"/>
                                                <constraint firstAttribute="centerX" secondItem="IGZ-cJ-o7p" secondAttribute="centerX" id="eBU-X1-VMC"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="42z-EQ-xx7" firstAttribute="top" secondItem="skt-09-JrL" secondAttribute="top" id="BdR-et-5fw"/>
                                        <constraint firstItem="42z-EQ-xx7" firstAttribute="leading" secondItem="skt-09-JrL" secondAttribute="leading" id="DwJ-A8-tdh"/>
                                        <constraint firstAttribute="bottom" secondItem="42z-EQ-xx7" secondAttribute="bottom" id="MrP-af-1PI"/>
                                        <constraint firstAttribute="trailing" secondItem="42z-EQ-xx7" secondAttribute="trailing" id="NUf-sE-8tn"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEl-L0-vgF" firstAttribute="trailing" secondItem="V9M-7x-CXp" secondAttribute="trailing" id="ThN-lZ-ytj"/>
                            <constraint firstItem="V9M-7x-CXp" firstAttribute="leading" secondItem="xEl-L0-vgF" secondAttribute="leading" id="Yvr-gY-nKK"/>
                            <constraint firstItem="V9M-7x-CXp" firstAttribute="top" secondItem="xEl-L0-vgF" secondAttribute="top" id="ab6-Bf-aDV"/>
                            <constraint firstAttribute="trailing" secondItem="V9M-7x-CXp" secondAttribute="trailing" id="d3Z-aF-yBg"/>
                            <constraint firstItem="V9M-7x-CXp" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="d6Q-w7-Xgo"/>
                            <constraint firstItem="xEl-L0-vgF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dWf-ay-cYv"/>
                            <constraint firstItem="xEl-L0-vgF" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="rBJ-Ah-zoh"/>
                            <constraint firstItem="V9M-7x-CXp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="uaO-Gr-5qI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RWZ-9h-2GN" appends="YES" id="xbr-wr-Q2D"/>
                            <outletCollection property="gestureRecognizers" destination="0Oq-Rh-0yg" appends="YES" id="soY-Wo-Dnu"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Me" image="contacts" id="xOQ-na-HNV"/>
                    <connections>
                        <outlet property="ProfileImageView" destination="IGZ-cJ-o7p" id="Cnm-Ei-pFK"/>
                        <outlet property="backgroundImageView" destination="V9M-7x-CXp" id="Upg-oU-4gB"/>
                        <outlet property="scrollView" destination="42z-EQ-xx7" id="Pxy-Ch-LpX"/>
                        <outlet property="swipeGestureRecognizerDown" destination="RWZ-9h-2GN" id="auI-uk-FHi"/>
                        <outlet property="swipeGestureRecognizerUp" destination="0Oq-Rh-0yg" id="bdT-lQ-6PD"/>
                        <outlet property="visualEffectView" destination="xEl-L0-vgF" id="hH2-sG-rAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="RWZ-9h-2GN">
                    <connections>
                        <action selector="didSwipe:" destination="vXZ-lx-hvc" id="oQu-qo-HZe"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="0Oq-Rh-0yg">
                    <connections>
                        <action selector="didSwipe:" destination="vXZ-lx-hvc" id="OzD-Ts-Gn8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="983" y="-436"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="U6z-no-jsm">
            <objects>
                <viewController id="S2g-OH-Drf" customClass="JMPortfolioViewController" customModule="Jari_Martens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41r-ho-ew9"/>
                        <viewControllerLayoutGuide type="bottom" id="bdQ-Mn-Q7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yj-Jj-g73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="WVe-y7-oQf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-Yp-fjF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bEQ-qM-LSG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WVe-y7-oQf" firstAttribute="top" secondItem="8Yj-Jj-g73" secondAttribute="top" id="7me-TO-W4W"/>
                            <constraint firstItem="LGt-Yp-fjF" firstAttribute="leading" secondItem="8Yj-Jj-g73" secondAttribute="leading" id="8Q5-RU-hya"/>
                            <constraint firstItem="WVe-y7-oQf" firstAttribute="leading" secondItem="LGt-Yp-fjF" secondAttribute="leading" id="9It-bU-uEK"/>
                            <constraint firstAttribute="trailing" secondItem="LGt-Yp-fjF" secondAttribute="trailing" id="GwK-iq-PLL"/>
                            <constraint firstItem="WVe-y7-oQf" firstAttribute="bottom" secondItem="bdQ-Mn-Q7n" secondAttribute="top" id="JgL-uY-avk"/>
                            <constraint firstItem="WVe-y7-oQf" firstAttribute="top" secondItem="LGt-Yp-fjF" secondAttribute="top" id="g3A-tP-8fE"/>
                            <constraint firstItem="LGt-Yp-fjF" firstAttribute="bottom" secondItem="bdQ-Mn-Q7n" secondAttribute="top" id="n5m-Su-pCS"/>
                            <constraint firstItem="LGt-Yp-fjF" firstAttribute="trailing" secondItem="WVe-y7-oQf" secondAttribute="trailing" id="nJ3-oh-xub"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="portfolio" id="uFJ-AV-iKJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFS-yR-bun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="244"/>
        </scene>
        <!--Classes-->
        <scene sceneID="Qjd-wu-DNb">
            <objects>
                <viewController id="Oqu-ee-9Xz" customClass="JMClassViewController" customModule="Jari_Martens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfF-l0-caC"/>
                        <viewControllerLayoutGuide type="bottom" id="mwh-q4-Ha2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pnc-sO-eBC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="F6t-zA-uYm">
                                <rect key="frame" x="0.0" y="25" width="600" height="551"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KF-A6-pPG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ghf-fL-HPA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6t-zA-uYm" firstAttribute="leading" secondItem="4KF-A6-pPG" secondAttribute="leading" id="9Da-dY-HdO"/>
                            <constraint firstItem="4KF-A6-pPG" firstAttribute="top" secondItem="Pnc-sO-eBC" secondAttribute="top" id="GDj-MW-B4h"/>
                            <constraint firstAttribute="trailing" secondItem="F6t-zA-uYm" secondAttribute="trailing" id="ReB-Df-3nc"/>
                            <constraint firstItem="4KF-A6-pPG" firstAttribute="bottom" secondItem="mwh-q4-Ha2" secondAttribute="top" id="Wev-Jj-bdb"/>
                            <constraint firstItem="4KF-A6-pPG" firstAttribute="trailing" secondItem="F6t-zA-uYm" secondAttribute="trailing" id="aEF-j4-muC"/>
                            <constraint firstItem="F6t-zA-uYm" firstAttribute="centerY" secondItem="Pnc-sO-eBC" secondAttribute="centerY" id="bPd-ae-cVO"/>
                            <constraint firstItem="F6t-zA-uYm" firstAttribute="leading" secondItem="Pnc-sO-eBC" secondAttribute="leading" id="jtA-EK-44m"/>
                            <constraint firstItem="F6t-zA-uYm" firstAttribute="top" secondItem="hfF-l0-caC" secondAttribute="bottom" constant="5" id="yUZ-66-9Be"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classes" image="Courses" id="Gyi-PR-ZZZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="selectedImageName" value="Courses Filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <segue destination="T8k-R7-D9Y" kind="popoverPresentation" identifier="showDescription" popoverAnchorView="ghf-fL-HPA" id="SQM-93-Um4">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" id="KEp-hT-1NV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YQ-ag-dZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="986"/>
        </scene>
        <!--Music I Like-->
        <scene sceneID="46R-eF-d7E">
            <objects>
                <viewController id="cHt-Cy-mcv" customClass="JMLoginSpotifyViewController" customModule="Jari_Martens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1y-q6-xBc"/>
                        <viewControllerLayoutGuide type="bottom" id="CjA-6q-gls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QzT-oF-VBh">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-vp-GR1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ums-dr-qJA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="baM-IT-Rrz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Because music defines a person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-3G-LH6">
                                <rect key="frame" x="172" y="45" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jby-MV-ctr">
                                <rect key="frame" x="56" y="256" width="488" height="88"/>
                                <state key="normal" image="loginSpotify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="cHt-Cy-mcv" eventType="touchUpInside" id="TR6-dh-iaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTw-3G-LH6" firstAttribute="top" secondItem="h1y-q6-xBc" secondAttribute="bottom" constant="25" id="0tw-wF-6Db"/>
                            <constraint firstAttribute="centerY" secondItem="jby-MV-ctr" secondAttribute="centerY" id="1ts-AJ-LVq"/>
                            <constraint firstItem="ums-dr-qJA" firstAttribute="leading" secondItem="QzT-oF-VBh" secondAttribute="leading" id="Nve-Vq-gQr"/>
                            <constraint firstAttribute="centerX" secondItem="jby-MV-ctr" secondAttribute="centerX" id="QUh-pc-Kvi"/>
                            <constraint firstAttribute="centerX" secondItem="cTw-3G-LH6" secondAttribute="centerX" id="aKP-Cf-UUH"/>
                            <constraint firstItem="ums-dr-qJA" firstAttribute="bottom" secondItem="CjA-6q-gls" secondAttribute="top" id="fGb-9g-cac"/>
                            <constraint firstAttribute="trailing" secondItem="ums-dr-qJA" secondAttribute="trailing" id="jJi-IE-ppg"/>
                            <constraint firstItem="FHm-vp-GR1" firstAttribute="top" secondItem="ums-dr-qJA" secondAttribute="top" id="jdd-5M-0Dw"/>
                            <constraint firstItem="FHm-vp-GR1" firstAttribute="leading" secondItem="ums-dr-qJA" secondAttribute="leading" id="l0K-I1-Cww"/>
                            <constraint firstItem="FHm-vp-GR1" firstAttribute="trailing" secondItem="ums-dr-qJA" secondAttribute="trailing" id="mmD-fi-W2m"/>
                            <constraint firstItem="FHm-vp-GR1" firstAttribute="bottom" secondItem="CjA-6q-gls" secondAttribute="top" id="q9V-U8-9bG"/>
                            <constraint firstItem="ums-dr-qJA" firstAttribute="top" secondItem="QzT-oF-VBh" secondAttribute="top" id="uGx-kR-rlk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music I Like" id="fgl-fY-dBo"/>
                    <connections>
                        <outlet property="loginButton" destination="jby-MV-ctr" id="nlz-Pg-Oh3"/>
                        <outlet property="quoteLabel" destination="cTw-3G-LH6" id="X6D-lF-JIs"/>
                        <segue destination="C7P-uQ-LjV" kind="custom" identifier="playMusic" customClass="JMNoAnimationSegue" customModule="Jari_Martens" customModuleProvider="target" id="e01-JW-Ut9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzd-aC-KGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="1706"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="985-Y3-CDT">
            <objects>
                <viewController id="C7P-uQ-LjV" customClass="JMPlaylistViewController" customModule="Jari_Martens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zz-fy-nRR"/>
                        <viewControllerLayoutGuide type="bottom" id="bYC-Jq-sbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWd-rf-3TA">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-jc-v7r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-wM-dez">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ukD-10-k3h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-lw-iPM">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1rw-JW-ctI"/>
                                                <constraint firstAttribute="width" secondItem="Re0-lw-iPM" secondAttribute="height" multiplier="1:1" id="aLM-Sd-QQE"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGJ-k2-SJU">
                                            <rect key="frame" x="8" y="116" width="584" height="30"/>
                                            <state key="normal" title="Sign out">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="signOut" destination="C7P-uQ-LjV" eventType="touchUpInside" id="JlS-w9-KXg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="No artist playing" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-3J-wPB">
                                            <rect key="frame" x="467" y="49" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="No song playing" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-ft-vDD">
                                            <rect key="frame" x="467" y="8" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Artist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYP-U8-J3r">
                                            <rect key="frame" x="116" y="49" width="336" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Song:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07B-ng-Ynk">
                                            <rect key="frame" x="116" y="8" width="336" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-KJ-7x7">
                                            <rect key="frame" x="151" y="78" width="406" height="31"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="sliderChanged:" destination="C7P-uQ-LjV" eventType="valueChanged" id="lqi-1w-fIy"/>
                                            </connections>
                                        </slider>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B63-Hu-E4b">
                                            <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                            <items>
                                                <barButtonItem systemItem="rewind" id="nAC-nU-qjN">
                                                    <connections>
                                                        <action selector="skipBackward" destination="C7P-uQ-LjV" id="Xd4-kC-Mf7"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ebN-zv-rW0"/>
                                                <barButtonItem title="Item" systemItem="play" id="jEI-1r-lB5">
                                                    <connections>
                                                        <action selector="playPause:" destination="C7P-uQ-LjV" id="hju-uV-HAf"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="YFT-Sn-jnn"/>
                                                <barButtonItem systemItem="fastForward" id="dfX-hA-sUi">
                                                    <connections>
                                                        <action selector="skipForward" destination="C7P-uQ-LjV" id="UYo-BO-mq0"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-Wi-iBP">
                                            <rect key="frame" x="116" y="82" width="29" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="glU-aB-IhO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-Ah-flr">
                                            <rect key="frame" x="563" y="82" width="29" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GdE-pi-M5u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B63-Hu-E4b" firstAttribute="leading" secondItem="ukD-10-k3h" secondAttribute="leading" id="3fa-2L-E5J"/>
                                        <constraint firstItem="07B-ng-Ynk" firstAttribute="leading" secondItem="Re0-lw-iPM" secondAttribute="trailing" constant="8" id="524-j9-RJg"/>
                                        <constraint firstAttribute="trailing" secondItem="kfr-Ah-flr" secondAttribute="trailing" constant="8" id="67G-Ib-GWP"/>
                                        <constraint firstAttribute="trailing" secondItem="cHG-ft-vDD" secondAttribute="trailing" constant="8" id="B40-5L-zGj"/>
                                        <constraint firstItem="C8Y-KJ-7x7" firstAttribute="leading" secondItem="ArZ-Wi-iBP" secondAttribute="trailing" constant="8" symbolic="YES" id="Fmz-yx-LRc"/>
                                        <constraint firstItem="LYP-U8-J3r" firstAttribute="leading" secondItem="Re0-lw-iPM" secondAttribute="trailing" constant="8" id="GBT-h4-E4k"/>
                                        <constraint firstAttribute="bottom" secondItem="B63-Hu-E4b" secondAttribute="bottom" id="KnT-jl-kVG"/>
                                        <constraint firstItem="07B-ng-Ynk" firstAttribute="top" secondItem="ukD-10-k3h" secondAttribute="top" constant="8" id="LXS-2f-jc3"/>
                                        <constraint firstItem="cHG-ft-vDD" firstAttribute="leading" secondItem="07B-ng-Ynk" secondAttribute="trailing" constant="15" id="OCR-Ae-oeG"/>
                                        <constraint firstAttribute="trailing" secondItem="KGJ-k2-SJU" secondAttribute="trailing" constant="8" id="RWm-Lg-YXe"/>
                                        <constraint firstItem="ArZ-Wi-iBP" firstAttribute="top" secondItem="LYP-U8-J3r" secondAttribute="bottom" constant="12" id="S4E-b2-gbU"/>
                                        <constraint firstItem="C8Y-KJ-7x7" firstAttribute="top" secondItem="LYP-U8-J3r" secondAttribute="bottom" constant="8" symbolic="YES" id="UAo-Jf-HME"/>
                                        <constraint firstItem="LYP-U8-J3r" firstAttribute="top" secondItem="07B-ng-Ynk" secondAttribute="bottom" constant="20" id="WNy-io-TAI"/>
                                        <constraint firstItem="kfr-Ah-flr" firstAttribute="top" secondItem="O2R-3J-wPB" secondAttribute="bottom" constant="12" id="XqZ-57-IVi"/>
                                        <constraint firstItem="C8Y-KJ-7x7" firstAttribute="leading" secondItem="Re0-lw-iPM" secondAttribute="trailing" constant="8" symbolic="YES" id="Y0f-pv-XfX"/>
                                        <constraint firstItem="KGJ-k2-SJU" firstAttribute="leading" secondItem="ukD-10-k3h" secondAttribute="leading" constant="8" id="bgd-ky-B7X"/>
                                        <constraint firstItem="O2R-3J-wPB" firstAttribute="top" secondItem="cHG-ft-vDD" secondAttribute="bottom" constant="20" id="bu7-zh-5b5"/>
                                        <constraint firstItem="KGJ-k2-SJU" firstAttribute="top" secondItem="C8Y-KJ-7x7" secondAttribute="bottom" constant="8" symbolic="YES" id="byA-BR-F8S"/>
                                        <constraint firstAttribute="trailing" secondItem="O2R-3J-wPB" secondAttribute="trailing" constant="8" id="cSy-LD-ec5"/>
                                        <constraint firstAttribute="trailing" secondItem="B63-Hu-E4b" secondAttribute="trailing" id="d64-en-aOm"/>
                                        <constraint firstItem="Re0-lw-iPM" firstAttribute="leading" secondItem="ukD-10-k3h" secondAttribute="leading" constant="8" id="dt7-1h-iNx"/>
                                        <constraint firstItem="kfr-Ah-flr" firstAttribute="leading" secondItem="C8Y-KJ-7x7" secondAttribute="trailing" constant="25" id="e50-xi-HO3"/>
                                        <constraint firstItem="O2R-3J-wPB" firstAttribute="leading" secondItem="LYP-U8-J3r" secondAttribute="trailing" constant="15" id="gnT-jj-mFG"/>
                                        <constraint firstAttribute="centerX" secondItem="KGJ-k2-SJU" secondAttribute="centerX" id="hRz-a8-zdo"/>
                                        <constraint firstItem="Re0-lw-iPM" firstAttribute="top" secondItem="ukD-10-k3h" secondAttribute="top" constant="8" id="hrK-k3-E2a"/>
                                        <constraint firstItem="ArZ-Wi-iBP" firstAttribute="leading" secondItem="Re0-lw-iPM" secondAttribute="trailing" constant="8" id="kIg-xK-4jx"/>
                                        <constraint firstItem="cHG-ft-vDD" firstAttribute="top" secondItem="ukD-10-k3h" secondAttribute="top" constant="8" id="t9K-eJ-Ivp"/>
                                        <constraint firstItem="kfr-Ah-flr" firstAttribute="leading" secondItem="C8Y-KJ-7x7" secondAttribute="trailing" constant="8" symbolic="YES" id="znN-eo-S9J"/>
                                        <constraint firstAttribute="trailing" secondItem="C8Y-KJ-7x7" secondAttribute="trailing" constant="20" symbolic="YES" id="zxN-qh-nNY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Y0f-pv-XfX"/>
                                            <exclude reference="zxN-qh-nNY"/>
                                            <exclude reference="e50-xi-HO3"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkG-wM-dez" firstAttribute="leading" secondItem="Bb1-jc-v7r" secondAttribute="leading" id="2Va-QX-0pu"/>
                            <constraint firstItem="bkG-wM-dez" firstAttribute="bottom" secondItem="bYC-Jq-sbv" secondAttribute="top" id="45F-GK-dm2"/>
                            <constraint firstItem="bkG-wM-dez" firstAttribute="trailing" secondItem="Bb1-jc-v7r" secondAttribute="trailing" id="4pZ-Lc-AEo"/>
                            <constraint firstItem="bkG-wM-dez" firstAttribute="leading" secondItem="UWd-rf-3TA" secondAttribute="leading" id="P7H-ui-oSD"/>
                            <constraint firstItem="bkG-wM-dez" firstAttribute="top" secondItem="9zz-fy-nRR" secondAttribute="bottom" id="U3U-LP-Td1"/>
                            <constraint firstAttribute="trailing" secondItem="bkG-wM-dez" secondAttribute="trailing" id="Ykr-Xs-2oH"/>
                            <constraint firstItem="Bb1-jc-v7r" firstAttribute="bottom" secondItem="bYC-Jq-sbv" secondAttribute="top" id="Yuc-Uz-y2E"/>
                            <constraint firstItem="bkG-wM-dez" firstAttribute="top" secondItem="Bb1-jc-v7r" secondAttribute="top" id="hN2-hR-gR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="Re0-lw-iPM" id="el5-oo-6z1"/>
                        <outlet property="artistName" destination="O2R-3J-wPB" id="gGr-9y-dhU"/>
                        <outlet property="currentTimeLabel" destination="ArZ-Wi-iBP" id="QSu-qq-p96"/>
                        <outlet property="signOutButton" destination="KGJ-k2-SJU" id="Mc4-OV-won"/>
                        <outlet property="songName" destination="cHG-ft-vDD" id="qQx-iA-JwZ"/>
                        <outlet property="songProgress" destination="C8Y-KJ-7x7" id="t4w-bg-a83"/>
                        <outlet property="toolbar" destination="B63-Hu-E4b" id="fJ5-5p-MxG"/>
                        <outlet property="totalTimeLabel" destination="kfr-Ah-flr" id="C4m-yA-lF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77V-Bt-q7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="1706"/>
        </scene>
        <!--Class Description View Controller-->
        <scene sceneID="SXT-IG-0qi">
            <objects>
                <viewController id="T8k-R7-D9Y" customClass="JMClassDescriptionViewController" customModule="Jari_Martens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3M-Ms-o47"/>
                        <viewControllerLayoutGuide type="bottom" id="pNg-xZ-GYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSF-lC-xQ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-hf-qp2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ba7-hf-qp2" firstAttribute="leading" secondItem="GSF-lC-xQ7" secondAttribute="leading" id="9XR-Y9-1vl"/>
                            <constraint firstItem="Ba7-hf-qp2" firstAttribute="bottom" secondItem="pNg-xZ-GYS" secondAttribute="top" id="T1M-O9-tUD"/>
                            <constraint firstAttribute="trailing" secondItem="Ba7-hf-qp2" secondAttribute="trailing" id="aLn-Xi-R1c"/>
                            <constraint firstItem="Ba7-hf-qp2" firstAttribute="top" secondItem="GSF-lC-xQ7" secondAttribute="top" id="ybx-yO-6RU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Ba7-hf-qp2" id="QXD-yA-cD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luo-0m-p21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nJ8-oN-sEk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8yP-N9-QMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q5J-TP-kGt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Q3X-Qu-iNv"/>
                        <segue destination="S2g-OH-Drf" kind="relationship" relationship="viewControllers" id="kfY-1C-6df"/>
                        <segue destination="Oqu-ee-9Xz" kind="relationship" relationship="viewControllers" id="ywf-nd-87F"/>
                        <segue destination="jrH-UV-n2Y" kind="relationship" relationship="viewControllers" id="QfN-rA-F4W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hb-S1-llY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="244"/>
        </scene>
        <!--Music I Like-->
        <scene sceneID="BYN-fL-R7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jrH-UV-n2Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music I Like" image="playlists" id="tjo-Ie-pPZ"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8Mr-i2-nbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cHt-Cy-mcv" kind="relationship" relationship="rootViewController" id="Pa4-eU-rcZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujy-kS-OKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="1706"/>
        </scene>
    </scenes>
    <resources>
        <image name="Courses" width="25" height="25"/>
        <image name="backgroundImage" width="213" height="160"/>
        <image name="contacts" width="32" height="32"/>
        <image name="loginSpotify" width="488" height="88"/>
        <image name="playlists" width="32" height="32"/>
        <image name="portfolio" width="32" height="32"/>
    </resources>
</document>
